<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <!--[if IE 8 ]><link href="assets/css/main_ie8t31cvunmi.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="assets/css/main_ie9t31cvunmi.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/maint31cvunmi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <section class="topline">
            <div class="topline__in">
                <div class="lang"><a href="#english" class="lang__english"><span class="lang__icon lang__icon_eng"></span><span class="lang__text">English</span></a>
                </div><a href="#" class="personal"><span class="personal__icon"></span><span class="personal__text">Личный кабинет</span></a>
            </div>
        </section>
        <header class="header">
            <div class="header__in">
                <div class="header__body">
                    <a href="#logo" title="#" class="logo"></a>
                    <h1 class="header__title">МЕНЕДЖМЕНТ
                                          </h1>
                    <div class="faculty">ФАКУЛЬТЕТ экономических и социальных наук
                    </div>
                </div>
            </div>
            <nav class="main-nav">
                <div class="main-nav__in">
                    <ul class="main-nav__list">
                        <li class="main-nav__item main-nav__item_1"><a href="#link" title="" class="main-nav__link">Главная</a>
                        </li>
                        <li class="main-nav__item main-nav__item_2"><a href="#link" title="" class="main-nav__link">Факультет</a>
                        </li>
                        <li class="main-nav__item main-nav__item_3"><a href="#link" title="" class="main-nav__link">Кафедры</a>
                        </li>
                        <li class="main-nav__item main-nav__item_4"><a href="#link" title="" class="main-nav__link">Наука</a>
                        </li>
                        <li class="main-nav__item main-nav__item_5"><a href="#link" title="" class="main-nav__link">Учеба</a>
                        </li>
                        <li class="main-nav__item main-nav__item_6"><a href="#link" title="" class="main-nav__link">Партнеры</a>
                        </li>
                        <li class="main-nav__item main-nav__item_7"><a href="#link" title="" class="main-nav__link">Новости</a>
                        </li>
                        <li class="main-nav__item main-nav__item_8"><a href="#link" title="" class="main-nav__link">Контакты</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero">
            <div class="slider">
                <div class="slider__w">
                    <div class="slider__item slider__item_active slider__item_1">
                        <div class="slider__item-image">
                            <img src="assets/images/content/hero-img@2x.jpg" alt="slider image" title="" />
                        </div>
                        <div class="slider__item-in">
                            <div class="slider__item-slogan slider__item-slogan_one slider__item-slogan_animated">
                                <div class="slider__item-slogan-text"><span>Ваша карьера -</span> это наш проект!
                                </div>
                                <img src="assets/images/general/slogan-bg.png" alt="" role="presentation" />
                            </div>
                            <div class="slider__item-slogan slider__item-slogan_two slider__item-slogan_animated">
                                <div class="slider__item-slogan-text"><span>FESS is the project</span> of your success!
                                </div>
                                <img src="assets/images/general/slogan-bg.png" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item_2">
                        <div class="slider__item-image">
                            <img src="assets/images/content/hero-img@2x.jpg" alt="slider image" title="" />
                        </div>
                        <div class="slider__item-in">
                            <div class="slider__item-slogan slider__item-slogan_one">
                                <div class="slider__item-slogan-text"><span>Ваша карьера -</span> это наш проект!
                                </div>
                                <img src="assets/images/general/slogan-bg.png" alt="" role="presentation" />
                            </div>
                            <div class="slider__item-slogan slider__item-slogan_two">
                                <div class="slider__item-slogan-text"><span>FESS is the project</span> of your success!
                                </div>
                                <img src="assets/images/general/slogan-bg.png" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                    <div class="slider__item slider__item_3">
                        <div class="slider__item-image">
                            <img src="assets/images/content/hero-img@2x.jpg" alt="slider image" title="" />
                        </div>
                        <div class="slider__item-in">
                            <div class="slider__item-slogan slider__item-slogan_one">
                                <div class="slider__item-slogan-text"><span>Ваша карьера -</span> это наш проект!
                                </div>
                                <img src="assets/images/general/slogan-bg.png" alt="" role="presentation" />
                            </div>
                            <div class="slider__item-slogan slider__item-slogan_two">
                                <div class="slider__item-slogan-text"><span>FESS is the project</span> of your success!
                                </div>
                                <img src="assets/images/general/slogan-bg.png" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="programs">
            <div class="programs__in">
                <h2 class="programs__title"><span>Наши программы</span>
                                </h2>
                <ul class="programs__list">
                    <li class="programs__item">
                        <div class="programs__item-image">
                            <img src="assets/images/content/program-1.jpg" alt="БАКАЛАВРИАТ" title="">
                            <div class="programs__item-menu">
                                <ul class="programs__menu-list">
                                    <li class="programs__menu-item programs__menu-item_1"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Общая информация</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_2"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Расписание</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_3"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Учебный план</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_4"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Практики и стажировки</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_5"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Программы двойных дипломов</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_6"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Студенческая жизнь</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_7"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">НИР студентов</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_8"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Рейтинги</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_9"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Тьюторство</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="programs__item-bottom"><a href="#" class="programs__item-title"><span class="programs__item-icon programs__item-icon_1"></span><span class="programs__item-text">БАКАЛАВРИАТ</span><span class="programs__item-note">Регистрация</span></a>
                        </div>
                    </li>
                    <li class="programs__item">
                        <div class="programs__item-image">
                            <img src="assets/images/content/program-2.jpg" alt="БАКАЛАВРИАТ" title="">
                            <div class="programs__item-menu">
                                <ul class="programs__menu-list">
                                    <li class="programs__menu-item programs__menu-item_1"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Общая информация</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_2"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Расписание</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_3"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Учебный план</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_4"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Практики и стажировки</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_5"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Программы двойных дипломов</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_6"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Студенческая жизнь</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_7"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">НИР студентов</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_8"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Рейтинги</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_9"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Тьюторство</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="programs__item-bottom"><a href="#" class="programs__item-title"><span class="programs__item-icon programs__item-icon_2"></span><span class="programs__item-text">МАГИСТРАТУРА</span><span class="programs__item-note">Он-лайн анкета</span></a>
                        </div>
                    </li>
                    <li class="programs__item">
                        <div class="programs__item-image">
                            <img src="assets/images/content/program-3.jpg" alt="БАКАЛАВРИАТ" title="">
                            <div class="programs__item-menu">
                                <ul class="programs__menu-list">
                                    <li class="programs__menu-item programs__menu-item_1"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Общая информация</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_2"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Расписание</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_3"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Учебный план</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_4"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Практики и стажировки</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_5"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Программы двойных дипломов</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_6"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Студенческая жизнь</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_7"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">НИР студентов</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_8"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Рейтинги</span></a>
                                    </li>
                                    <li class="programs__menu-item programs__menu-item_9"><a href="#link" class="programs__menu-link"><span class="programs__menu-icon"></span><span class="programs__menu-text">Тьюторство</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="programs__item-bottom"><a href="#" class="programs__item-title"><span class="programs__item-icon programs__item-icon_3"></span><span class="programs__item-text">АБИТУРИЕНТАМ</span><span class="programs__item-note">Задай вопрос!</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news">
            <div class="news__in">
                <h2 class="news__title"><span>Новости</span>
                                </h2>
                <ul class="news__list">
                    <li class="news__item news__item_wide"><a href="#link" class="news__item-link"><span class="news__item-image"><img src="assets/images/content/news-1.jpg" alt="" role="presentation"/><span class="news__image-fade"></span><span class="news__item-badge">подробнее</span></span><span class="news__item-bottom">
                                                                        <h3 class="news__item-title">СЕКЦИЯ АНГЛИЙСКОГО ЯЗЫКА
                                                                        </h3>
                                                                        <p class="news__item-text">17 февраля 2015 г. на физико-математическом факультете состоялось событие, которого ждали студенты и преподаватели
                                                                        </p></span></a>
                    </li>
                    <li class="news__item"><a href="#link" class="news__item-link"><span class="news__item-image"><img src="assets/images/content/news-2.jpg" alt="" role="presentation"/><span class="news__image-fade"></span><span class="news__item-badge">подробнее</span></span><span class="news__item-bottom">
                                                                        <h3 class="news__item-title">Презентация каждого бизнес-проекта
                                                                        </h3></span></a>
                    </li>
                    <li class="news__item"><a href="#link" class="news__item-link"><span class="news__item-image"><img src="assets/images/content/news-3.jpg" alt="" role="presentation"/><span class="news__image-fade"></span><span class="news__item-badge">подробнее</span></span><span class="news__item-bottom">
                                                                        <h3 class="news__item-title">Презентация каждого бизнес-проекта
                                                                        </h3></span></a>
                    </li>
                    <li class="news__item news__item_wide"><a href="#link" class="news__item-link"><span class="news__item-image"><img src="assets/images/content/news-4.jpg" alt="" role="presentation"/><span class="news__image-fade"></span><span class="news__item-badge">подробнее</span></span><span class="news__item-bottom">
                                                                        <h3 class="news__item-title">СЕКЦИЯ АНГЛИЙСКОГО ЯЗЫКА
                                                                        </h3>
                                                                        <p class="news__item-text">17 февраля 2015 г. на физико-математическом факультете состоялось событие, которого ждали студенты и преподаватели
                                                                        </p></span></a>
                    </li>
                    <li class="news__item"><a href="#link" class="news__item-link"><span class="news__item-image"><img src="assets/images/content/news-5.jpg" alt="image" title=""/><span class="news__image-fade"></span><span class="news__item-badge">подробнее</span></span><span class="news__item-bottom">
                                                                        <h3 class="news__item-title">Презентация каждого бизнес-проекта
                                                                        </h3></span></a>
                    </li>
                    <li class="news__item"><a href="#link" class="news__item-link"><span class="news__item-image"><img src="assets/images/content/news-6.jpg" alt="image" title=""/><span class="news__image-fade"></span><span class="news__item-badge">подробнее</span></span><span class="news__item-bottom">
                                                                        <h3 class="news__item-title">Презентация каждого бизнес-проекта
                                                                        </h3></span></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="comments">
            <div class="comments__in">
                <h2 class="comments__title"><span>Комментарии</span>
                                </h2>
                <ul class="comments__list">
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-1.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-2.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-3.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-4.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-1.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-2.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-3.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                    <li class="comments__item">
                        <div class="comments__item-user">
                            <img src="assets/images/content/user-4.jpg" alt="" role="presentation" />
                        </div>
                        <div class="comments__item-text">Наш факультет
                            <br/>был создан
                            <br/>24 года назад.
                            <br/>Это было увлекательно!
                        </div>
                        <div class="comments__item-note">Managing Partner
                            <br/>Lothar Böhm
                        </div>
                    </li>
                </ul>
            </div>
            <div class="comments-nav"><a href="#back" class="comments-nav__link comments-nav__link_back">Назад</a><a href="#next" class="comments-nav__link comments-nav__link_next">Вперед</a>
            </div>
        </section>
        <section class="info">
            <div class="info__in">
                <h2 class="info__title"><span>ПРИВЕТСТВИЕ</span>
                                </h2>
                <div class="info__w">
                    <div class="info__content">
                        <div class="info__image">
                            <img src="assets/images/content/info-img.jpg" alt="info image" title="" />
                        </div>
                        <p class="info__text">Имею честь представить вам один из старейших и крупнейших техническихуниверситетов мира Национальный технический университет Украины "Киевский политехнический институт", пригласить вас на учебу и предложить сотрудничест-во в научно-технической
                            сфере.
                        </p>
                        <p class="info__text">НТУУ "КПИ" готовит высококвалифицированных специалистов образовательно-квалификационных уровней "бакалавр", "специалист" и "магистр" по разнобразным направлениям и специальностям для разных областей экономики и социальной сферы
                            Украины и зарубежных стран. За 110-летнюю историю его существования было подготовлено около 200 тысяч специалистов.
                        </p>
                        <p class="info__text">Подготовка осуществляется в 8-ми институтах (в т.ч. в двух военных) и на 18 фак-ультетах универси-тета. Учебный процесс проводят опытные преподаватели и изв
                        </p>
                    </div>
                    <div class="info__content">
                        <div class="info__image">
                            <img src="assets/images/content/info-img.jpg" alt="info image" title="" />
                        </div>
                        <p class="info__text">Имею честь представить вам один из старейших и крупнейших техническихуниверситетов мира Национальный технический университет Украины "Киевский политехнический институт", пригласить вас на учебу и предложить сотрудничест-во в научно-технической
                            сфере.
                        </p>
                        <p class="info__text">НТУУ "КПИ" готовит высококвалифицированных специалистов образовательно-квалификационных уровней "бакалавр", "специалист" и "магистр" по разнобразным направлениям и специальностям для разных областей экономики и социальной сферы
                            Украины и зарубежных стран. За 110-летнюю историю его существования было подготовлено около 200 тысяч специалистов.
                        </p>
                        <p class="info__text">Подготовка осуществляется в 8-ми институтах (в т.ч. в двух военных) и на 18 фак-ультетах универси-тета. Учебный процесс проводят опытные преподаватели и изв
                        </p>
                    </div>
                    <div class="info__content">
                        <div class="info__image">
                            <img src="assets/images/content/info-img.jpg" alt="info image" title="" />
                        </div>
                        <p class="info__text">Имею честь представить вам один из старейших и крупнейших техническихуниверситетов мира Национальный технический университет Украины "Киевский политехнический институт", пригласить вас на учебу и предложить сотрудничест-во в научно-технической
                            сфере.
                        </p>
                        <p class="info__text">НТУУ "КПИ" готовит высококвалифицированных специалистов образовательно-квалификационных уровней "бакалавр", "специалист" и "магистр" по разнобразным направлениям и специальностям для разных областей экономики и социальной сферы
                            Украины и зарубежных стран. За 110-летнюю историю его существования было подготовлено около 200 тысяч специалистов.
                        </p>
                        <p class="info__text">Подготовка осуществляется в 8-ми институтах (в т.ч. в двух военных) и на 18 фак-ультетах универси-тета. Учебный процесс проводят опытные преподаватели и изв
                        </p>
                    </div>
                </div>
            </div>
            <div class="info-nav"><a href="#back" class="info-nav__link info-nav__link_back">Назад</a><a href="#next" class="info-nav__link info-nav__link_next">Вперед</a>
            </div>
        </section>
        <section class="video">
            <div class="video__in">
                <h2 class="video__title"><span>Наши видео</span>
                                </h2>
                <div class="video__w">
                    <div class="video__item video__item_big"><a href="#vidoe" class="video__link"><span class="video__embed"><img src="assets/images/content/video-1.jpg" alt="" role="presentation"/><span class="video__play-icon video__play-icon_big"></span><span class="video__image-fade"></span></span></a>
                    </div>
                    <div class="video__w-w">
                        <div class="video__item"><a href="#vidoe" class="video__link"><span class="video__embed"><img src="assets/images/content/video-2.jpg" alt="" role="presentation"/><span class="video__play-icon"></span><span class="video__image-fade"></span></span><span class="video__item-title">Две команды ФЭСН в полуфинале</span></a>
                        </div>
                        <div class="video__item"><a href="#vidoe" class="video__link"><span class="video__embed"><img src="assets/images/content/video-3.jpg" alt="" role="presentation"/><span class="video__play-icon"></span><span class="video__image-fade"></span></span><span class="video__item-title">Две команды ФЭСН в полуфинале</span></a>
                        </div>
                        <div class="video__item"><a href="#vidoe" class="video__link"><span class="video__embed"><img src="assets/images/content/video-4.jpg" alt="" role="presentation"/><span class="video__play-icon"></span><span class="video__image-fade"></span></span><span class="video__item-title">Две команды ФЭСН в полуфинале</span></a>
                        </div>
                        <div class="video__item"><a href="#vidoe" class="video__link"><span class="video__embed"><img src="assets/images/content/video-2.jpg" alt="" role="presentation"/><span class="video__play-icon"></span><span class="video__image-fade"></span></span><span class="video__item-title">Две команды ФЭСН в полуфинале</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="diplomas">
            <div class="diplomas__in">
                <h2 class="diplomas__title"><span>Дипломы</span>
                                </h2>
                <div class="diplomas__list">
                    <div class="diplomas__w">
                        <div class="diplomas__item">
                            <div class="diplomas__item-image">
                                <img src="assets/images/content/diplom-1.jpg" alt="" role="presentation" />
                            </div>
                            <div class="diplomas__item-caption"><span>Диплом государственного образца о высшем образовании</span>
                            </div>
                        </div>
                        <div class="diplomas__item">
                            <div class="diplomas__item-image">
                                <img src="assets/images/content/diplom-2.jpg" alt="" role="presentation" />
                            </div>
                            <div class="diplomas__item-caption"><span>Диплом магистра государственного образца</span>
                            </div>
                        </div>
                        <div class="diplomas__item">
                            <div class="diplomas__item-image">
                                <img src="assets/images/content/diplom-3.jpg" alt="" role="presentation" />
                            </div>
                            <div class="diplomas__item-caption"><span>Диплом переводчика французского языка<br/>(выдается Университетом Сорбонна)</span>
                            </div>
                        </div>
                        <div class="diplomas__item">
                            <div class="diplomas__item-image">
                                <img src="assets/images/content/diplom-4.jpg" alt="" role="presentation" />
                            </div>
                            <div class="diplomas__item-caption"><span>Диплом переводчика испанского языка<br/>(выдается Институтом Сервантеса Испанской Королевской Академии)</span>
                            </div>
                        </div>
                        <div class="diplomas__item">
                            <div class="diplomas__item-image">
                                <img src="assets/images/content/diplom-5.jpg" alt="" role="presentation" />
                            </div>
                            <div class="diplomas__item-caption"><span>Сертификат IELTS по английскому языку</span>
                            </div>
                        </div>
                        <div class="diplomas__item">
                            <div class="diplomas__item-image">
                                <img src="assets/images/content/diplom-6.jpg" alt="" role="presentation" />
                            </div>
                            <div class="diplomas__item-caption"><span>Сертификат BEC по английскому языку</span>
                            </div>
                        </div>
                    </div>
                    <div class="diplomas__w-w">
                        <div class="diplomas__w-w-w">
                            <div class="diplomas__item diplomas__item_big">
                                <div class="diplomas__item-image">
                                    <img src="assets/images/content/diplom-big.jpg" alt="" role="presentation" />
                                </div>
                                <div class="diplomas__item-caption"><span>Диплом Кембриджского университета по английскому языку</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="student-life">
            <div class="student-life__in">
                <h2 class="student-life__title"><span>Студенческая жизнь</span>
                                </h2>
                <ul class="student-life__list">
                    <li class="student-life__item"><a href="#link" class="student-life__item-link"><span class="student-life__item-image"><img src="assets/images/content/student-img-1.jpg" alt="photo" title=""/><span class="student-life__image-fade"></span></span><span class="student-life__item-title"><span class="student-life__item-icon student-life__item-icon_1"></span><span class="student-life__item-text">Фотоальбом</span></span></a>
                    </li>
                    <li class="student-life__item"><a href="#link" class="student-life__item-link"><span class="student-life__item-image"><img src="assets/images/content/student-img-2.jpg" alt="photo" title=""/><span class="student-life__image-fade"></span></span><span class="student-life__item-title"><span class="student-life__item-icon student-life__item-icon_2"></span><span class="student-life__item-text">Библиотека</span></span></a>
                    </li>
                    <li class="student-life__item"><a href="#link" class="student-life__item-link"><span class="student-life__item-image"><img src="assets/images/content/student-img-3.jpg" alt="photo" title=""/><span class="student-life__image-fade"></span></span><span class="student-life__item-title"><span class="student-life__item-icon student-life__item-icon_3"></span><span class="student-life__item-text">ВидеоАРХИВ</span></span></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="social">
            <div class="social__in">
                <h2 class="social__title"><span>Социальные сети</span>
                                </h2>
                <div class="social__w">
                    <h3 class="social__subtitle">Мы в социальных сетях - <span>присоединяйся</span>
                                          </h3>
                    <ul class="social__list">
                        <li class="social__item social__item_1"><a href="#facebook">facebook</a>
                        </li>
                        <li class="social__item social__item_2"><a href="#vk">vk</a>
                        </li>
                        <li class="social__item social__item_3"><a href="#twitter">twitter</a>
                        </li>
                        <li class="social__item social__item_4"><a href="#linkedin">linkedin</a>
                        </li>
                        <li class="social__item social__item_5"><a href="#instagram">instagram</a>
                        </li>
                        <li class="social__item social__item_6"><a href="#google plus">google plus</a>
                        </li>
                    </ul>
                </div>
                <div class="tweet"><a href="#link" class="tweet__link"><span class="tweet__text">Дорогие друзья! <strong>Fess cinema club</strong> пройдёт в эту субботу с 10:00 в 339 аудитории! <br/>Будем смотреть фильм <span>"Стажёр" 2015 года!</span></span></a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__in">
                <div class="footer__w">
                    <div class="footer__info">119571, Москва, проспект Вернадского, 82, 5-й учебный корпус, офис 305
                        <br/>Деканат: +7 (495) 434-35-31, e-mail: <a href='mailto:fesn@ranepa.ru'>fesn@ranepa.ru</a> 
                        <br/>Магистратура: +7 (909) 980-06-01, e-mail: <a href='mailto:chichin-av@ranepa.ru'>chichin-av@ranepa.ru</a>
                    </div>
                    <div class="footer__info">2014 - 2015 © www.fesn.ranepa.ru
                        <br/>Все материалы являются собственностью интернет-издания www.fesn.ranepa.ru
                        <br/>Любое копирование запрещено без разрешения администрации.
                    </div>
                </div>
                <div class="search-form">
                    <input type="text" value="" placeholder="" class="search-form__input" />
                    <input type="submit" value="Поиск" class="search-form__submit" />
                </div>
            </div>
        </footer>


        <script src="assets/js/maint31cvunmi.min.js"></script>
    </body>

</html>