* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(255,255,255,0);
  cursor: default;
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  background: transparent;
}
*:focus,
*:active,
*:hover {
  outline: none;
}
hr {
  box-sizing: content-box;
  height: 0;
}
ol,
ul {
  list-style: none;
}
pre {
  tab-size: 4;
  white-space: pre-wrap;
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}
img {
  border: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto;
}
input[type='search'] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
input,
select,
textarea {
  border-radius: 0;
  box-shadow: none;
}
input,
textarea {
  resize: none;
  user-select: text;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
@font-face {
  font-family: 'Helvetica';
  src: url("../fonts/helvetica/hinted-subset-HelveticaBold-Regular.eot");
  src: local('Helvetica Bold Regular'), local('HelveticaBold-Regular'), url("../fonts/helvetica/hinted-subset-HelveticaBold-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica/hinted-subset-HelveticaBold-Regular.woff2") format('woff2'), url("../fonts/helvetica/hinted-subset-HelveticaBold-Regular.woff") format('woff'), url("../fonts/helvetica/hinted-subset-HelveticaBold-Regular.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica';
  src: url("../fonts/helvetica/hinted-subset-HelveticaLight-Regular.eot");
  src: local('Helvetica Light Regular'), local('HelveticaLight-Regular'), url("../fonts/helvetica/hinted-subset-HelveticaLight-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica/hinted-subset-HelveticaLight-Regular.woff2") format('woff2'), url("../fonts/helvetica/hinted-subset-HelveticaLight-Regular.woff") format('woff'), url("../fonts/helvetica/hinted-subset-HelveticaLight-Regular.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Light';
  src: url("../fonts/helvetica/hinted-subset-HelveticaLightItalic-Regular.eot");
  src: local('Helvetica Light Italic Regular'), local('HelveticaLightItalic-Regular'), url("../fonts/helvetica/hinted-subset-HelveticaLightItalic-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica/hinted-subset-HelveticaLightItalic-Regular.woff2") format('woff2'), url("../fonts/helvetica/hinted-subset-HelveticaLightItalic-Regular.woff") format('woff'), url("../fonts/helvetica/hinted-subset-HelveticaLightItalic-Regular.ttf") format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Calibri';
  src: url("../fonts/calibri/hinted-subset-Calibri.eot");
  src: local('Calibri'), url("../fonts/calibri/hinted-subset-Calibri.eot?#iefix") format('embedded-opentype'), url("../fonts/calibri/hinted-subset-Calibri.woff2") format('woff2'), url("../fonts/calibri/hinted-subset-Calibri.woff") format('woff'), url("../fonts/calibri/hinted-subset-Calibri.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Bold';
  src: url("../fonts/helvetica/hinted-subset-HelveticaBoldItalic-Regular.eot");
  src: local('Helvetica Bold Italic Regular'), local('HelveticaBoldItalic-Regular'), url("../fonts/helvetica/hinted-subset-HelveticaBoldItalic-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica/hinted-subset-HelveticaBoldItalic-Regular.woff2") format('woff2'), url("../fonts/helvetica/hinted-subset-HelveticaBoldItalic-Regular.woff") format('woff'), url("../fonts/helvetica/hinted-subset-HelveticaBoldItalic-Regular.ttf") format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica';
  src: url("../fonts/helvetica/hinted-subset-HelveticaItalic-Regular.eot");
  src: local('Helvetica Italic Regular'), local('HelveticaItalic-Regular'), url("../fonts/helvetica/hinted-subset-HelveticaItalic-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica/hinted-subset-HelveticaItalic-Regular.woff2") format('woff2'), url("../fonts/helvetica/hinted-subset-HelveticaItalic-Regular.woff") format('woff'), url("../fonts/helvetica/hinted-subset-HelveticaItalic-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Helvetica';
  src: url("../fonts/helvetica/hinted-subset-HelveticaRegular-Regular.eot");
  src: local('Helvetica Regular Regular'), local('HelveticaRegular-Regular'), url("../fonts/helvetica/hinted-subset-HelveticaRegular-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/helvetica/hinted-subset-HelveticaRegular-Regular.woff2") format('woff2'), url("../fonts/helvetica/hinted-subset-HelveticaRegular-Regular.woff") format('woff'), url("../fonts/helvetica/hinted-subset-HelveticaRegular-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  background: #fff;
  font-family: 'Helvetica', Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
.page {
  min-width: 1000px;
}
.in,
.comments__in,
.comments-nav,
.footer__in,
.header__in,
.main-nav__in,
.diplomas__in,
.info__in,
.slider__item-in,
.news__in,
.programs__in,
.social__in,
.student-life__in,
.topline__in,
.video__in {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 1000px;
  max-width: 1300px;
}
.comments {
  position: relative;
  display: block;
  overflow: hidden;
}
.comments__in {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.comments__title {
  position: relative;
  margin-bottom: 30px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #911316;
}
.comments__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #911316;
  z-index: 0;
}
.comments__title span {
  position: relative;
  padding-right: 5px;
  display: inline-block;
  background: #fff;
  letter-spacing: 0.111em;
  z-index: 1;
}
.comments__list {
  position: relative;
  padding-bottom: 50px;
  zoom: 1;
}
.comments__list:before,
.comments__list:after {
  content: "";
  display: table;
}
.comments__list:after {
  clear: both;
}
.comments .bx-viewport:after,
.comments .bx-viewport:before {
  position: absolute;
  top: 0;
  content: "";
  background: #fff;
  z-index: 1;
}
.comments .bx-viewport:after {
  right: 0;
  width: 1px;
  height: 100%;
  background: #fff;
}
.comments .bx-viewport:before {
  left: 0;
  width: 1px;
  height: 100%;
}
.comments__item {
  border-left: 1px solid #e8e8e8;
  width: 26.916802610114193%;
  float: left;
}
.comments__item:first-child {
  border-left: 1px solid transparent;
}
.comments__item-user {
  border: 3px solid #b0bebf;
  margin: auto;
  margin-bottom: 50px;
  width: 170px;
  height: 170px;
  border-radius: 50%;
}
.comments__item-user img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}
.comments__item-text {
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  height: 133px;
  font-size: 24px;
  font-style: italic;
  line-height: 27px;
  text-align: center;
  color: #7e7e7e;
}
.comments__item-note {
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}
.comments-nav {
  position: absolute;
  top: 46%;
  right: 0;
  left: 0;
}
.comments-nav__link {
  position: absolute;
  top: 0;
  cursor: pointer;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.comments-nav__link_back {
  left: 10px;
  width: 52px;
  height: 52px;
  background-position: -186px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
@media all and (min-width: 1401px) {
  .comments-nav__link_back {
    left: -56px;
  }
}
.comments-nav__link_next {
  right: 10px;
  width: 52px;
  height: 52px;
  background-position: -242px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
@media all and (min-width: 1401px) {
  .comments-nav__link_next {
    right: -56px;
  }
}
.footer {
  background-color: #0c3048;
}
.footer__in {
  padding-top: 43px;
  padding-bottom: 40px;
  zoom: 1;
}
.footer__in:before,
.footer__in:after {
  content: "";
  display: table;
}
.footer__in:after {
  clear: both;
}
.footer__w {
  float: left;
  width: 620px;
}
.footer__info {
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #fff;
}
.footer__info a {
  text-decoration: underline;
  color: #fff;
}
.footer__info a:hover {
  text-decoration: none;
}
.search-form {
  margin-top: 33px;
  margin-right: 18px;
  float: right;
  width: 232px;
  font-size: 0;
}
.search-form__input {
  border: 1px solid #a9a9a9;
  border-width: 1px 0 1px 1px;
  padding: 5px 5px;
  display: inline-block;
  vertical-align: top;
  width: 160px;
  height: 25px;
  background-color: #fff;
  font-size: 12px;
  font-weight: 400;
  color: #000;
}
.search-form__submit {
  border: 1px solid #a9a9a9;
  margin-left: 5px;
  padding: 0 10px;
  display: inline-block;
  vertical-align: top;
  height: 25px;
  background-color: #dedede;
  font-size: 12px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
}
.header__body {
  padding-top: 8px;
  padding-bottom: 17px;
  min-height: 100px;
  text-align: center;
}
.header__title {
  margin-top: 25px;
  margin-left: 22px;
  display: inline-block;
  width: 350px;
  height: 40px;
  background-position: -292px 0px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.logo {
  margin-top: 4px;
  float: left;
  width: 220px;
  height: 70px;
  background-position: 0px -78px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.faculty {
  margin-top: -1px;
  float: right;
  width: 288px;
  height: 74px;
  background-position: 0px 0px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.main-nav {
  height: 46px;
  background-color: #911316;
  text-align: center;
}
.main-nav__list {
  padding-top: 12px;
  padding-bottom: 9px;
  display: table;
  width: 100%;
  zoom: 1;
}
.main-nav__list:before,
.main-nav__list:after {
  content: "";
  display: table;
}
.main-nav__list:after {
  clear: both;
}
.main-nav__item {
  display: table-cell;
  width: 12.5%;
  text-align: center;
}
.main-nav__link {
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.main-nav__link:hover {
  text-decoration: underline;
}
.diplomas {
  display: block;
}
.diplomas__in {
  padding-top: 40px;
  padding-bottom: 40px;
}
.diplomas__title {
  position: relative;
  margin-bottom: 18px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #911316;
}
.diplomas__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #911316;
  z-index: 0;
}
.diplomas__title span {
  position: relative;
  padding-right: 5px;
  display: inline-block;
  background-color: #fff;
  letter-spacing: 0.111em;
  z-index: 1;
}
.diplomas__list {
  zoom: 1;
}
.diplomas__list:before,
.diplomas__list:after {
  content: "";
  display: table;
}
.diplomas__list:after {
  clear: both;
}
.diplomas__w {
  float: left;
  width: 68.92332789559543%;
  font-size: 0;
  zoom: 1;
}
.diplomas__w:before,
.diplomas__w:after {
  content: "";
  display: table;
}
.diplomas__w:after {
  clear: both;
}
.diplomas__w-w {
  position: relative;
  padding-top: 44px;
  padding-bottom: 44px;
  float: right;
  width: 29.690048939641112%;
  height: 510px;
  background-color: #e8e6e7;
  text-align: center;
}
.diplomas__item {
  position: relative;
  margin-right: 4.567699836867863%;
  margin-bottom: 80px;
  display: inline-block;
  vertical-align: top;
  width: 29.11242603550296%;
  height: 170px;
  cursor: pointer;
}
.diplomas__item:nth-child(3n) {
  margin-right: 0;
}
.diplomas__item img {
  max-width: 100%;
  height: 100%;
}
.diplomas__item_big {
  margin: auto;
  margin-right: 0;
  margin-bottom: 0;
  width: 55.494505494505496%;
  height: 285px;
}
.diplomas__item-caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: table;
  visibility: hidden;
  background: rgba(255,255,255,0);
  transition: background 0.6s ease;
}
.diplomas__item-caption span {
  padding: 0 20px;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  color: #000;
  visibility: hidden;
  transition: opacity 0.1s ease;
}
.diplomas__item:hover .diplomas__item-caption {
  visibility: visible;
  background: rgba(255,255,255,0.5);
}
.diplomas__item:hover .diplomas__item-caption span {
  visibility: visible;
}
.info {
  position: relative;
}
.info__in {
  padding-top: 50px;
  padding-bottom: 30px;
}
.info__title {
  position: relative;
  margin-bottom: 30px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #911316;
}
.info__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #911316;
  z-index: 0;
}
.info__title span {
  position: relative;
  padding-right: 5px;
  display: inline-block;
  background: #fff;
  letter-spacing: 0.111em;
  z-index: 1;
}
.info__content {
  max-width: 1300px;
  min-width: 1000px;
  zoom: 1;
}
.info__content:before,
.info__content:after {
  content: "";
  display: table;
}
.info__content:after {
  clear: both;
}
.info__image {
  border: 1px solid #dcdcdc;
  margin-right: 3.099510603588907%;
  margin-bottom: 0;
  float: left;
  width: 32.46329526916802%;
  text-align: center;
}
.info__image img {
  display: block;
  width: 100%;
  height: auto;
}
.info__text {
  margin-bottom: 30px;
  font-family: 'Helvetica', Helvetica Neue, Arial, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 25px;
  color: #2d2d2d;
}
.info__text:last-child {
  margin-bottom: 0px;
}
.info__in {
  position: relative;
}
.info__w {
  position: relative;
}
.info-nav__link {
  position: absolute;
  top: 50%;
  cursor: pointer;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
}
.info-nav__link_back {
  display: none;
  left: 4.567699836867863%;
  width: 52px;
  height: 52px;
  background-position: -186px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
@media all and (min-width: 1001px), all and (min-width: 1300px) {
  .info-nav__link_back {
    left: 4.567699836867863%;
  }
}
@media all and (max-width: 1299px) {
  .info-nav__link_back {
    display: none;
    left: 0.815660685154975%;
  }
}
.info-nav__link_next {
  display: none;
  right: 4.567699836867863%;
  width: 52px;
  height: 52px;
  background-position: -242px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
@media all and (min-width: 1001px), all and (min-width: 1300px) {
  .info-nav__link_next {
    right: 4.567699836867863%;
  }
}
@media all and (max-width: 1100px) {
  .info-nav__link_next {
    display: none;
    right: 0.815660685154975%;
  }
}
.hero {
  min-height: 270px;
  overflow: hidden;
}
.slider {
  width: 100%;
  min-height: 270px;
  overflow: hidden;
  zoom: 1;
}
.slider:before,
.slider:after {
  content: "";
  display: table;
}
.slider:after {
  clear: both;
}
.slider__item {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.slider__item-image {
  text-align: center;
  overflow: hidden;
}
.slider__item-image img {
  display: block;
  max-width: 100%;
  height: auto;
}
.slider__item-in {
  position: relative;
}
.slider__item-slogan {
  position: absolute;
  bottom: 0;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 48px;
  font-weight: 400;
  font-style: italic;
  line-height: 40px;
  color: #fff;
}
.slider__item-slogan span {
  display: block;
  font-weight: 700;
}
.slider__item-slogan_one {
  left: 12px;
  bottom: 34px;
  text-align: left;
}
.slider__item-slogan_one img {
  position: absolute;
  bottom: -50px;
  left: -170px;
}
.slider__item-slogan_two {
  right: 6px;
  bottom: 20px;
  text-align: right;
}
.slider__item-slogan_two img {
  position: absolute;
  bottom: -50px;
  right: -170px;
}
.slider__item-slogan-text {
  position: relative;
  z-index: 1;
}
.slider__item_1 .slider__item-slogan_one {
  animation-name: 'bounceInRight';
  animation-duration: 3s;
  animation-delay: 0s;
  animation-fill-mode: both;
}
.slider__item_1 .slider__item-slogan_two {
  animation-name: 'bounceInLeft';
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}
.slider__item_2 .slider__item-slogan_one {
  animation-name: 'bounceInRight';
  animation-duration: 3s;
  animation-delay: 0s;
  animation-fill-mode: both;
}
.slider__item_2 .slider__item-slogan_two {
  animation-name: 'bounceInLeft';
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}
.slider__item_3 .slider__item-slogan_one {
  animation-name: 'bounceInRight';
  animation-duration: 3s;
  animation-delay: 0s;
  animation-fill-mode: both;
}
.slider__item_3 .slider__item-slogan_two {
  animation-name: 'bounceInLeft';
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}


	.bx-wrapper {
	  position: relative;
	  padding: 0;
	  *zoom: 1;
	  touch-action: pan-y;
	}
	.bxslider {
	  margin: 0;
	  padding: 0;
	}
	ul.bxslider {
	  list-style: none;
	}
	.bx-viewport {
	  /*fix other elements on the page moving (on Chrome)*/
	  -webkit-transform: translatez(0);
	}

	/* PAGER */
	.bx-wrapper .bx-pager {
	  position: relative;
	  text-align: center;
	  font-size: .85em;
	  font-family: Arial;
	  font-weight: bold;
	  color: #666;
	  padding-top: 10px;
	  z-index: 10;
	}
	.bx-wrapper .bx-pager.bx-default-pager a {
		border: 1px solid #b1b1af;
		background: #e9e9e9;
		text-indent: -9999px;
		display: block;
		width: 14px;
		height: 14px;
		margin: 0 5px;
		outline: 0;
		border-radius: 50%;
	}
	.bx-wrapper .bx-pager.bx-default-pager a:hover,.bx-wrapper .bx-pager.bx-default-pager a.active,.bx-wrapper .bx-pager.bx-default-pager a:focus {
	  background: #951A1D;
	}
	.bx-wrapper .bx-pager-item,.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	  display: inline-block;
	  *zoom: 1;
	  *display: inline;
	}
	.bx-wrapper .bx-pager-item {
	  font-size: 0;
	  line-height: 0;
	}
.news {
  background-color: #0c3048;
}
.news__in {
  padding-top: 50px;
  padding-bottom: 10px;
}
.news__title {
  position: relative;
  margin-bottom: 30px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff;
}
.news__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #fff;
  z-index: 0;
}
.news__title span {
  position: relative;
  padding-right: 12px;
  display: inline-block;
  background: #0c3048;
  letter-spacing: 0.111em;
  z-index: 1;
}
.news__list {
  margin-left: -1.794453507340946%;
  font-size: 0;
  overflow: hidden;
  zoom: 1;
}
.news__list:before,
.news__list:after {
  content: "";
  display: table;
}
.news__list:after {
  clear: both;
}
.news__item {
  margin-left: 2.446982055464927%;
  margin-bottom: 30px;
  display: inline-block;
  width: 21.451876019575856%;
  vertical-align: top;
}
.news__item_wide {
  width: 49.7553017944535%;
}
.news__item-link {
  display: block;
  cursor: pointer;
  text-decoration: none;
}
.news__item-link:hover {
  text-decoration: none;
}
.news__item-image {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  background-color: rgba(255,255,255,0);
}
.news__item-image img {
  display: block;
  width: 100%;
  height: 100%;
}
.news__image-fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0);
  visibility: hidden;
  transition: all 0.3s ease;
}
.news__item-badge {
  position: absolute;
  right: 0;
  bottom: 0;
  border: 2px solid #0d2f48;
  border-width: 2px 0 0 2px;
  padding: 8px 18px;
  background-color: #e32024;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  z-index: 1;
}
.news__item-bottom {
  padding-top: 10px;
  display: block;
}
.news__item-title {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  line-height: 18px;
}
.news__item-text {
  padding-right: 60px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #fff;
}
.news__item-link:hover .news__image-fade {
  visibility: visible;
  background-color: rgba(255,255,255,0.5);
}
.programs__in {
  padding-top: 20px;
  padding-bottom: 40px;
}
.programs__title {
  position: relative;
  margin-bottom: 20px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #385c86;
}
.programs__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #385c86;
  z-index: 0;
}
.programs__title span {
  position: relative;
  padding-right: 5px;
  display: inline-block;
  background: #fff;
  letter-spacing: 0.111em;
  z-index: 1;
}
.programs__list {
  zoom: 1;
}
.programs__list:before,
.programs__list:after {
  content: "";
  display: table;
}
.programs__list:after {
  clear: both;
}
.programs__item {
  margin-left: 1.794453507340946%;
  float: left;
  width: 32.13703099510604%;
}
.programs__item:first-child {
  margin-left: 0;
}
.programs__item-image {
  position: relative;
}
.programs__item-image img {
  width: 100%;
  height: 100%;
}
.programs__item-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  text-align: center;
  background: rgba(255,255,255,0);
  transition: all 0.3s ease;
}
.programs__menu-list {
  margin-top: 40px;
  display: inline-block;
  visibility: hidden;
}
.programs__menu-item {
  margin-bottom: 10px;
  text-align: left;
}
.programs__menu-item_1 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -374px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_2 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -393px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_3 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -355px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_4 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -317px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_5 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -374px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_6 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -336px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_7 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -298px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_8 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -412px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-item_9 .programs__menu-icon {
  width: 15px;
  height: 15px;
  background-position: -374px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__menu-link {
  text-decoration: none;
  display: block;
  color: #000;
}
.programs__menu-link:hover {
  color: #951a1d;
}
.programs__menu-link:hover .programs__menu-text {
  text-decoration: underline;
}
.programs__menu-icon {
  display: inline-block;
  vertical-align: middle;
}
.programs__menu-text {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 400;
}
.programs__item-bottom {
  padding-top: 18px;
  padding-bottom: 10px;
}
.programs__item-title {
  position: relative;
  padding-left: 68px;
  display: block;
  zoom: 1;
  text-decoration: none;
}
.programs__item-title:before,
.programs__item-title:after {
  content: "";
  display: table;
}
.programs__item-title:after {
  clear: both;
}
.programs__item-title:hover .programs__item-note {
  text-decoration: none;
}
.programs__item-icon {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
.programs__item-icon_1 {
  width: 60px;
  height: 60px;
  background-position: -466px -44px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__item-icon_2 {
  width: 60px;
  height: 60px;
  background-position: -224px -78px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__item-icon_3 {
  width: 60px;
  height: 60px;
  background-position: -530px -44px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.programs__item-text {
  margin-top: 7px;
  margin-bottom: 4px;
  display: inline-block;
  font-weight: 100;
  font-size: 30px;
  line-height: 1;
  color: #911316;
  text-transform: uppercase;
}
.programs__item-note {
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: #6a6a6a;
  text-decoration: underline;
}
.programs__item-menu_active {
  display: inline-block;
  visibility: visible;
  background-color: rgba(255,255,255,0.75);
  z-index: 1;
}
.programs__item-menu_active .programs__menu-list {
  visibility: visible;
}
.social {
  display: block;
}
.social__in {
  padding-top: 56px;
  padding-bottom: 65px;
  zoom: 1;
}
.social__in:before,
.social__in:after {
  content: "";
  display: table;
}
.social__in:after {
  clear: both;
}
.social__title {
  position: relative;
  margin-bottom: 20px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #951a1d;
}
.social__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #911316;
  z-index: 0;
}
.social__title span {
  position: relative;
  padding-right: 6px;
  display: inline-block;
  background-color: #fff;
  letter-spacing: 0.111em;
  z-index: 1;
}
.social__w {
  padding-top: 23px;
  float: left;
  width: 37.52039151712888%;
}
.social__subtitle {
  margin-bottom: 16px;
  float: left;
  font-size: 33px;
  font-weight: 300;
  line-height: 38px;
  color: #911316;
}
.social__subtitle span {
  display: block;
  font-weight: 700;
}
.social__list {
  float: left;
  clear: left;
  zoom: 1;
  font-size: 0;
}
.social__list:before,
.social__list:after {
  content: "";
  display: table;
}
.social__list:after {
  clear: both;
}
.social__item {
  margin-right: 12px;
  display: inline-block;
  vertical-align: top;
}
.social__item_1 {
  width: 39px;
  height: 36px;
  background-position: -594px -44px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.social__item_2 {
  width: 39px;
  height: 36px;
  background-position: -400px -110px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.social__item_3 {
  width: 39px;
  height: 36px;
  background-position: -443px -110px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.social__item_4 {
  width: 39px;
  height: 36px;
  background-position: -486px -110px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.social__item_5 {
  width: 39px;
  height: 36px;
  background-position: -529px -110px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.social__item_6 {
  width: 39px;
  height: 36px;
  background-position: -572px -110px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.tweet {
  float: right;
  width: 61.99021207177814%;
  height: 294px;
  background: url("../images/general/tweet-frame.png") 0 0 no-repeat;
  background-size: contain;
}
.tweet__link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.tweet__text {
  padding-top: 2.773246329526917%;
  padding-right: 6.525285481239804%;
  padding-bottom: 2.446982055464927%;
  padding-left: 4.159869494290375%;
  display: block;
  height: 180px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 200%;
  line-height: 1.7;
  color: #6e6e6e;
}
.tweet__text strong {
  font-weight: 700;
  text-decoration: underline;
}
.tweet__text span {
  font-weight: 700;
}
.student-life {
  display: block;
  background-color: #0c3048;
}
.student-life__in {
  padding-top: 40px;
  padding-bottom: 40px;
}
.student-life__title {
  position: relative;
  margin-bottom: 16px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff;
}
.student-life__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #fff;
  z-index: 0;
}
.student-life__title span {
  position: relative;
  padding-right: 6px;
  display: inline-block;
  background-color: #0c3048;
  letter-spacing: 0.111em;
  z-index: 1;
}
.student-life__list {
  zoom: 1;
}
.student-life__list:before,
.student-life__list:after {
  content: "";
  display: table;
}
.student-life__list:after {
  clear: both;
}
.student-life__item {
  margin-left: 2.936378466557912%;
  float: left;
  width: 31.321370309951057%;
}
.student-life__item:first-child {
  margin-left: 0;
}
.student-life__item-link {
  display: block;
  text-decoration: none;
}
.student-life__item-link:hover {
  text-decoration: none;
}
.student-life__item-image {
  position: relative;
  display: block;
  width: 100%;
}
.student-life__item-image img {
  display: block;
  width: 100%;
  height: 100%;
}
.student-life__image-fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0);
  visibility: hidden;
  transition: all 0.3s ease;
}
.student-life__item-title {
  padding-top: 16px;
  display: block;
}
.student-life__item-icon {
  display: inline-block;
  vertical-align: middle;
}
.student-life__item-icon_1 {
  width: 58px;
  height: 58px;
  background-position: 0px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.student-life__item-icon_2 {
  width: 58px;
  height: 58px;
  background-position: -124px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.student-life__item-icon_3 {
  width: 58px;
  height: 58px;
  background-position: -62px -152px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.student-life__item-text {
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}
.student-life__item-link:hover .student-life__image-fade {
  visibility: visible;
  background-color: rgba(255,255,255,0.5);
}
.topline {
  background-color: #0c3048;
}
.topline__in {
  padding-top: 16px;
  padding-bottom: 17px;
  height: 56px;
  zoom: 1;
}
.topline__in:before,
.topline__in:after {
  content: "";
  display: table;
}
.topline__in:after {
  clear: both;
}
.lang {
  margin-left: 20px;
  float: left;
  font-size: 0;
  color: #fff;
}
.lang__icon_eng {
  margin-top: -2px;
  display: inline-block;
  vertical-align: middle;
  width: 34px;
  height: 20px;
  background-position: -594px -84px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.lang__text {
  margin-left: 6px;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #fff;
}
.personal {
  float: right;
  width: 184px;
  font-size: 0;
  color: #fff;
  text-decoration: none;
}
.personal__icon {
  margin-top: -10px;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 24px;
  background-position: -615px -110px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.personal__text {
  margin-left: 12px;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.video {
  background-color: #0c3048;
}
.video__in {
  padding-top: 35px;
  padding-bottom: 22px;
}
.video__title {
  position: relative;
  margin-bottom: 8px;
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff;
}
.video__title:after {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -5px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #fff;
  z-index: 0;
}
.video__title span {
  position: relative;
  padding-right: 5px;
  display: inline-block;
  background-color: #0c3048;
  letter-spacing: 0.111em;
  z-index: 1;
}
.video__w {
  position: relative;
  font-size: 0;
  zoom: 1;
}
.video__w:before,
.video__w:after {
  content: "";
  display: table;
}
.video__w:after {
  clear: both;
}
.video__w-w {
  float: right;
  width: 46.492659053833606%;
  overflow: hidden;
}
.video__item {
  margin-right: 4.912280701754386%;
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: top;
  width: 47.368421052631575%;
}
.video__item:nth-child(2n) {
  margin-right: 0;
}
.video__item_big {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  width: 50.57096247960848%;
}
.video__link {
  display: block;
  text-decoration: none;
}
.video__embed {
  position: relative;
  margin-bottom: 8px;
  padding-bottom: 62%;
  display: block;
  height: 0;
}
.video__embed img,
.video__embed video,
.video__embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video__image-fade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0);
  visibility: hidden;
  transition: all 0.3s ease;
}
.video__play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -31px;
  margin-left: -31px;
  width: 62px;
  height: 62px;
  background-position: -400px -44px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
  z-index: 1;
}
.video__play-icon_big {
  margin-top: -52px;
  margin-left: -52px;
  width: 104px;
  height: 104px;
  background-position: -292px -44px;
  background-image: url("../images/png-sprite/96dpi/spritehnqjobc5wmi.png");
  background-size: 642px 210px;
  background-repeat: no-repeat;
}
.video__item-title {
  font-family: 'Calibri', Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.video__link:hover .video__image-fade {
  visibility: visible;
  background-color: rgba(255,255,255,0.5);
}
